VITE_APPER_PROJECT_ID=33e6ca522159452eadc3a6523095f9fc

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIzM2U2Y2E1MjIxNTk0NTJlYWRjM2E2NTIzMDk1ZjlmY1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA0NDU1OTUsImV4cCI6MjA3NTk3ODM5NSwiaWF0IjoxNzYwNDQ1NTk1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.7XkH--shgPp-m6kYbNUxb07TSX1W_PJSHxzvPFVfSLU

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js